<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Assets/bootstrap.min.css">
    <script src="Assets/bootstrap.bundle.min.js"></script>
    <script src="Assets/crypto.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivid Estate - Project Documents Share</title>
    <style>
        body {
            background-color: #0078D4;
        }

        .container {
            border-radius: 20px;
            margin-top: 100px;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }

        .container .imgLogo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container .passwordEntry {
            width: 50%;
            margin-top: 50px;
            position: relative;
        }

        @media screen and (max-width: 700px) {

            .container {
                margin-top: 0px;
                border-radius: 0px;
            }

            .container .passwordEntry {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- Display Logo of Our Site -->
        <div class="imgLogo">
            <img src="logo.jpg" width="250px" alt="">
            <h1>Vivid Esate - Private Storage</h1>
        </div>

        <!-- form to get user data -->
        <div class="passwordEntry">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Enter Password</label>
                <input type="password" class="form-control" id="decrptionPassword"  aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">Our Project Storage is Protected by AES encrption. The link
                    will not get decrpted unless correct password provided.</div>
            </div>
            <button type="submit" onclick="decrptLink()" class="btn btn-primary">Submit</button>
        </div>
    </div>

    <script>

        function decrptLink() {
            // Get Password from the User
            let password = document.getElementById("decrptionPassword").value;

            // Our Link That will get Decrpted ( that you can generate using Encrption file)
            let encryptedLink = "";

            // Try to Decrpt Our Link
            if (password && encryptedLink) {
                try {
                    let bytes = CryptoJS.AES.decrypt(encryptedLink, password);
                    let decryptedLink = bytes.toString(CryptoJS.enc.Utf8);

                    if (decryptedLink) {
                        window.open(decryptedLink);
                    } else {
                        alert("Invalid password or encrypted link.");
                    }
                } catch (error) {
                    alert("Error while decrypting the link. Please check your password.");
                }
            } else {
                alert("Both password and encrypted link are required to decrypt the link.");
            }


        }
    </script>
</body>

</html>
